{
  "name": "World Humanitarian Support Foundation",
  "short_name": "WHSF",
  "description": "A branded WHSF mobile app experience for donors, volunteers, members, students and partners.",
  "start_url": "/mobile-app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7f4",
  "theme_color": "#8f1f24",
  "categories": ["education", "nonprofit", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/whsf-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/whsf-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support WHSF through the official charity donation link.",
      "url": "https://paypal.com/us/fundraiser/charity/1450337"
    },
    {
      "name": "e-Classroom",
      "short_name": "Classroom",
      "description": "Open WHSF e-Classroom.",
      "url": "/e-classroom.html"
    },
    {
      "name": "Contact WHSF",
      "short_name": "Contact",
      "description": "Contact WHSF support.",
      "url": "/contact.html"
    }
  ]
}
